GOOGLE_ID=903904373818-vjoro941t33t1hgsjni1bc14psoa3ji3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://steftraveler33:bordeaux33@next1-prompt-project.dv6o9mt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=g2CWQhDauI1qgIF2pER0YUch/cRWc6pci91ZV6puUuw=